<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="099b40036e5b4623858fc3862aa4d1c9" Name="Diagram1">
        <EntityTypeShape EntityType="ITM_VIVIENDASModel.Agencia" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITM_VIVIENDASModel.Cliente" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITM_VIVIENDASModel.TipoVivienda" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITM_VIVIENDASModel.Venta" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ITM_VIVIENDASModel.Vivienda" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ITM_VIVIENDASModel.FK__Vivienda__agenci__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ITM_VIVIENDASModel.FK__Venta__clienteId__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ITM_VIVIENDASModel.FK__Vivienda__tipoVi__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ITM_VIVIENDASModel.FK__Venta__viviendaI__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>